BINANCE_API_KEY = "AVbOMVdLTxkctz5deTBmalK8UPT2VohprY1465M0QIT4NeyYcOdvjeQQeSLCNKYU"
BINANCE_SECRET_KEY = "ijdlAxhqKW4dTwJLpasO7KV9hGsj2pF1wgzUGLeeSXoGFtC4K0wvx4tbTnodV5da"
KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"
KAFKA_CLUSTER_ID = "CmCBBf8dR-mZw1wmpoTTHA"
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "dbcandles"